{
  "name": "line-messaging-app",
  "version": "1.0.0",
  "description": "Express app for LINE messaging API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
